# voice-changer

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/me/tatarka/voicechanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatarka/voicechanger/: MainActivity.kt  MyApp.kt  SoundProcessor.kt
app/src/main/res/values/: strings.xml
app/src/main/rust/: Cargo.toml
app/src/main/rust/src/: lib.rs
app/src/test/java/me/tatarka/voicechanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
